#ООП: Объекты и классы

#В python  все представлено в виде объктов
# 
#В ООП мы должны определить что у нас будет данными, какие операции 
# мы будет над ними выполнять, и как эти объекты будут взаимодействовать с друг другом

#Создание класса с помощью ключевого слова Class

#в чем различие метода и функции

#Разница между выражениями «метод» и «функция» заключается в том, 
# что «метод» является функцией-членом класса, тогда как автономной функции нет, 
# а автономная функция обычно существует в глобальном контексте. 
# Оба используются взаимозаменяемо, но функция – это терминология,
#  используемая в структурных языках, а метод – это терминология, 
# используемая в объектно-ориентированных лангауагах.

class Person:
    name = "Алексей"

# dir(Person) покажет доступные атрибуты    

p = Person() # Экземпляр класса