# 7. ООП: Инкапсуляция, приватные атрибуты и публичный интерфейс.

# Публичный интерфейс - набор атрибутов, свойств и методов, которые продумываются
# заранее и которые используются людьми для взаимодействия с объектами

class Person:
    def __init__(self, name, surname):
        self._name = name # Приватное свойство - их использование вне этого класса не предпологается (по соглашению)
        self._surname = surname
        self.name = f'{self._name} {self._surname}' 