#Перегрузка операций


# Перегрузка операций - означает перехват встроенных операций в методах класса - 
# Python автоматически вызывает ваши методы, когда экземпляры класса обнаруживаются
# во встроенных операциях, и возвращаемое значение вашего метода становится результатом
# соответствующей операциию Ниже приведен обзор ключевых идей, лежащих в основе перегрузки.

#  1) Перегрузка операций позволяет перехватывать нормальные операции Python.
#  2) Классы могут перегружать все операции выражений Python. 
#  3) Классы также могут перегружать встроенные операции, такие как вывод,
#     вызовы функций, доступ к атрибутам и т.д.
#  4) Перегрузка делает экземпляры классов более похожими на встроенные типы.
#  5) Перегрузка реализуется за счет предоставления особым образом именнованных 
#     методов в классе.   

# Конструкторы и выражения: __init__ и __sub__

# __init__  применяется для инициализации вновь созданного объекта экземпляра с
# использованием любых аргуметов, указываемых после имени класса
# Метод __sub__ исполняет роль бинарной операции аналагично методу __add__
# перехватывая выражения вычитания и возвращая в качестве своего результата новый экземпляр 
# класса (попутно выполняя __init__)

class Number:
    def __init__(self, start):
        self.data = start
    def __sub__(self, other):
        return Number(self.data - other)

x = Number(5)
y = x - 2 
print(y.data)  # 3   

      